# Movie-Catalogue

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/faizalfakh/moviecatalogue/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/faizalfakh/moviecatalogue/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faizalfakh/moviecatalogue/data/: DataEntity.kt
app/src/main/java/com/faizalfakh/moviecatalogue/data/source/: CatalogueDataSource.kt  CatalogueRepository.kt
app/src/main/java/com/faizalfakh/moviecatalogue/di/: Injection.kt
app/src/main/java/com/faizalfakh/moviecatalogue/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/faizalfakh/moviecatalogue/ui/main/: MainActivity.kt
app/src/main/java/com/faizalfakh/moviecatalogue/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/faizalfakh/moviecatalogue/utils/: DataDummy.kt  EspressoIdlingResource.kt  Helper.kt
app/src/main/java/com/faizalfakh/moviecatalogue/viewmodel/: ViewModelFactory.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash_screen.xml  fragment_movie.xml  fragment_tv_show.xml  item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/faizalfakh/moviecatalogue/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/faizalfakh/moviecatalogue/data/source/: CatalogueRepositoryTest.kt  FakeCatalogueRepository.kt
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
